<style>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cabin:ital,wght@0,400..700;1,400..700&family=Lexend:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
</style>

<div id="ScrollPane">
	<div class="scr pane prt" style="background:#1e1e1e;" data-id="Welcome"><div class="ct"><b style="text-shadow:5px 4px 0px #ec5b5b; margin-bottom:50px;">N : K</b></div><div class="scrolldown">Graphic Design | Photography | Creative Services<br><i class="fa fa-arrow-down" aria-hidden="true" style="margin-top:10px"></i></div></div>	
	
  <div class="scr pane prt an" style="background:#fff;" data-id="scr03"><div class="ct"><b2 style="padding-bottom:10%;">Portfolio</b2></div>
    <div class="scrolldown" style="letter-spacing:3px; padding-bottom:100px"><i class="fa fa-arrow-down" aria-hidden="true" style="margin-top:50px; color:#ec5b5b; margin-bottom:3%; margin-right:10px; transform:rotate(-90deg)"></i>
      <a class="portfolio" href="https://www.nkoble.com/packaging">Packaging</a><p2 style="color:#e9c846;"> | </p2>
      <a class="portfolio" href="https://www.nkoble.com/printed">Printed</a><p2 style="color:#e9c846;"> | </p2>
      <a class="portfolio" href="https://www.nkoble.com/branding">Branding</a><p2 style="color:#e9c846;"> | </p2>
      <a class="portfolio" href="https://www.nkoble.com/web">Web</a><p2 style="color:#e9c846;"> | </p2>
      <a class="portfolio" href="https://www.nkoble.com/apparel">Apparel</a><p2 style="color:#e9c846;"> | </p2>
    <a class="portfolio" href="https://www.nkoble.com/promo">Promo</a><p2 style="color:#e9c846;"> | </p2>
    <a class="portfolio" href="https://www.nkoble.com/photos">Photos</a></div><div class="scrolldown" style="color:#ec5b5b;">About Me<br><i class="fa fa-arrow-down" aria-hidden="true" style="margin-top:10px"></i></div></div>	
	
  <div class="scr prt horiz">
    <div class="spane">
      <div class="pane an" style="background:#ec5b5b;" data-id="Horizontal01"><div class="ct"><b>About Me</b></div><div class="scrolldown" style="padding-bottom:100px"><i class="fa fa-arrow-down" aria-hidden="true" style="margin-top:8px; transform:rotate(-90deg)"></i></div></div>	
      
    <div class="pane an" style="background:white;" data-id="Horizontal02">
        
    <div class="left scrzone" style="background:d4d4d4;">
    <div class="ct"><span>Num Noms<br><p>Box Label</p><p style="font-size:18px; width:450px">Designed the container label and artwork for each gel crayon</p></span></div></div>
    <div class="right scrzone" style="background:#5ac4be;">
    <div class="ct"><b>Image</b></div></div>
    </div>
    </div>
    </div>	
	
    <div class="scr pane prt an" style="background:white;" data-id="Conclusion">
		<div class="ct" style="bottom:23%;"><b2>Contact</b2></div> <div class="contact-container">

<h3>N : K</h3>
    
    <h4>GRAPHIC DESIGN | PHOTOGRAPHY | CREATIVE SERVICES<br><h4 style="font-size:15px; padding-top:10px;">EMAIL: <a2 style="color:#5ac4be; text-decoration: underline #ec5b5b;
    text-underline-position: under;" href="mailto:design.nkoble@gmail.com">design.nkoble@gmail.com</a2></h4></h4>
</div>
</div>	</div>